<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.cme.mm.testdemo.widgets.CustomView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#123" />

    <com.cme.mm.testdemo.widgets.CustomView
        android:layout_width="100px"
        android:layout_height="50px"
        android:background="#654" />

    <com.cme.mm.testdemo.widgets.CustomView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#123" />

    <com.cme.mm.testdemo.widgets.XTextView1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好定制TextView"
        android:textColor="#ff9352"
        android:padding="10px"
        android:textSize="18sp" />
</LinearLayout>
